# FastTravel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fasttravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasttravel/: MainActivity.kt
app/src/main/java/com/example/fasttravel/database/model/: Route.kt
app/src/main/java/com/example/fasttravel/database/repository/: RouteRepository.kt
app/src/main/java/com/example/fasttravel/database/testdatasource/: Points.kt  RouteLocalDataSource.kt
app/src/main/java/com/example/fasttravel/screen/main/: ExploreSection.kt  ExploreViewModel.kt
app/src/main/java/com/example/fasttravel/screen/permission/: PermissionScreen.kt
app/src/main/java/com/example/fasttravel/service/routing/: Routing.kt
app/src/main/java/com/example/fasttravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fasttravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
